<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1" />
        <meta name="Author" content="Óscar Gallardo at LP-CSIC/UAB" />
        <link rel="icon" href="/files/images/favicon.ico" />
        <link href="/files/css/default_nosidebar.css" rel="stylesheet" type="text/css" />
        <title>PTM-CrossTalk(dev) - Sorry, we have technical problems...</title>
    </head>

    <body>
        <a name="top"></a>
        <div id="wrap">
            <div id="header">
                <h1>
                    <a rel="start" href="/"><img src="/files/images/logo.png" alt="logo" title="PTM-CrossTalk(dev)"/></a>
                </h1>
                <h2>
                    (cc) 2015-2017 <a rel="copyright" href="http://proteomica.uab.cat" title="CSIC/UAB Proteomics Laboratory" target="_blank">Laboratori de Prote&ograve;mica CSIC/UAB</a>
                </h2>
            </div>
            
            <div id="menucontainer">

            </div>
    
            <div id="container">
              <div id="content">
                  <h3>Welcome to <span style="color: #FF9030;">PTM-CrossTalk(dev)</span></h3>
                  <p>PTM-CrossTalk(dev) is a web-oriented DataBase containing peptidic and protein sequences 
                  and spectrometric information on the PTMs of human T-Lymphocytes.</p>
                  <h3>Sorry, but at this moment we are having <span style="color: #FF9030;">technical problems</span> ... </h3>
                  <p>Due to technical problems in the <em>hosting service</em>, PTM-CrossTalk(dev) functionality it's currently <em>unavailable</em>.</p>
                  <p>We are working to bring it back as soon as possible. Please, stay tuned...</p>
                  <p style="text-align: right">2015/10/02</p>
              </div>
            </div>
    
            <div id="footer">
              <a rel="bookmark" href="http://www.djangoproject.com/"><img src="/files/images/djangoproject120x25.gif" alt="A Django project." title="A Django project." id="django_logo" hspace="5" vspace="5" align="middle" /></a>
              <a rel="bookmark" href="https://www.python.org/" title="Python Powered" ><img src="/files/images/python-powered-w-70x28.png" alt="Python Powered" id="python_logo" vspace="5" hspace="5" align="middle" /></a>
              <br />
              <span class="noshadow">
              LymPHOS Web Application is designed using the <a rel="bookmark" href="http://www.djangoproject.com/" title="The Django framework Home Page">Django Framework</a> and the <a rel="bookmark" href="http://www.python.org" title="Python Programming Language Official Website">Python</a> Programming Language.
              <br /><br />
              <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" property="dct:title">
              LymPHOS DataBase and Web-App</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="http://proteomica.uab.cat" property="cc:attributionName" rel="cc:attributionURL">Laboratori de Proteòmica CSIC/UAB</a> are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
              </span>
              <br />&nbsp;
            </div>
        </div>
    </body>

</html>
